\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNP information file}{3}}
\newlabel{ssec:infoin}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genomic predictor file}{3}}
\newlabel{ssec:dosein}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phenotypic file}{4}}
\newlabel{ssec:phenoin}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optional map file}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output file format}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparing input files}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory use and performance}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear regression}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Logistic regression}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cox proportional hazards model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to cite}{12}}
